# Actual web server pools
upstream webagentdesktop3 {
        server srv03.hostedcc.ru:7443 fail_timeout=300;
        server srv04.hostedcc.ru:7443 fail_timeout=300;
        server srv01.hostedcc.ru:7443 fail_timeout=300 backup;
        server srv02.hostedcc.ru:7443 fail_timeout=300 backup;
        ip_hash;
}
upstream webportal3 {
        server srv03.hostedcc.ru:7082 fail_timeout=300;
        server srv04.hostedcc.ru:7082 fail_timeout=300; 
        server srv01.hostedcc.ru:7082 fail_timeout=300 backup;
        server srv02.hostedcc.ru:7082 fail_timeout=300 backup;
        ip_hash;
}
upstream clientweb3 {
        server srv03.hostedcc.ru:7084 fail_timeout=300;
        server srv04.hostedcc.ru:7084 fail_timeout=300;
        server srv01.hostedcc.ru:7084 fail_timeout=300 backup;
        server srv02.hostedcc.ru:7084 fail_timeout=300 backup;
        ip_hash;
}

