server {
        listen 1005;
        server_name _;
        gzip on;

        location / {
                proxy_pass http://localhost:4999;
                #proxy_read_timeout 1800s;
                #proxy_connect_timeout 1800s;
                #proxy_send_timeout 1800s;
                #proxy_set_header Host $host;
                #proxy_set_header X-Real-IP $remote_addr;                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

}
