server {
                listen 1003;
        server_name service.tmc1312.kz;
        gzip on;

        location / {
                proxy_pass http://localhost:5000;
                proxy_read_timeout 1800s;
                proxy_connect_timeout 1800s;
                proxy_send_timeout 1800s;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


    location /.well-known/acme-challenge {
        proxy_pass https://s_tmc1312kz$request_uri;
        proxy_redirect ~^(http://)(.*) https://$2;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/service.tmc1312.kz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/service.tmc1312.kz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = service.tmc1312.kz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name service.tmc1312.kz;
    listen 80;
    return 404; # managed by Certbot


}
