server {
        server_name wa.cloudcall.kz;
        gzip on;
		
		root /home/rainbow/wachat/frontend/;
		
		location / {
			try_files $uri $uri/ =404;
		}

		location ^~ /api/ { # Define routes to be directed to backend as proxy
			include proxy_params;
			proxy_pass http://0.0.0.0:8000;
		}

		location ^~ /request/ { # Define routes to be directed to backend as proxy
			include proxy_params;
			proxy_pass http://0.0.0.0:8000;
		}
		
		location ^~ /status/ { # Define routes to be directed to backend as proxy
			include proxy_params;
			proxy_pass http://0.0.0.0:8000;
		}

		location ^~ /status-client/ { # Define routes to be directed to backend as proxy
			include proxy_params;
			proxy_pass http://0.0.0.0:8000;
		}
		

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/wa.cloudcall.kz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wa.cloudcall.kz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = wa.cloudcall.kz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name wa.cloudcall.kz;
    listen 80;
    #return 404; # managed by Certbot


}
